<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9bcd0"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="173dp"
        android:background="#a9bcd0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loginEmail"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <EditText
        android:id="@+id/loginEmail"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:background="@drawable/edittext_background"
        android:backgroundTintMode="src_in"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:inputType="text"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColorLink="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#100F0F"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:background="@drawable/edittext_background"
        android:text="Log in"
        android:textAlignment="center"
        android:textColorLink="#1B1616"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:background="#a9bcd0"
        android:text="Forgotten Password?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>

